In [10]:
import pandas as pd #importing panda
import numpy as np #importing numpy

In [11]:
from sklearn.linear_model import LogisticRegression
from sklearn.cluster import KMeans
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.model_selection import cross_val_score
from sklearn import metrics
import matplotlib.pyplot as plt
from sklearn import metrics
from sklearn import preprocessing
from sklearn.preprocessing import MinMaxScaler
from sklearn.decomposition import PCA

In [12]:
train_df = pd.read_csv('train.csv') #read the train dataset
test_df = pd.read_csv('test.csv') #read the test dataset
train_df.head()

,id,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,...,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000,price_doc
0,1,2011-08-20,43,27.0,4.0,NaN,NaN,NaN,NaN,NaN,...,9,4,0,13,22,1,0,52,4,5850000
1,2,2011-08-23,34,19.0,3.0,NaN,NaN,NaN,NaN,NaN,...,15,3,0,15,29,1,10,66,14,6000000
2,3,2011-08-27,43,29.0,2.0,NaN,NaN,NaN,NaN,NaN,...,10,3,0,11,27,0,4,67,10,5700000
3,4,2011-09-01,89,50.0,9.0,NaN,NaN,NaN,NaN,NaN,...,11,2,1,4,4,0,0,26,3,13100000
4,5,2011-09-05,77,77.0,4.0,NaN,NaN,NaN,NaN,NaN,...,319,108,17,135,236,2,91,195,14,16331452

In [13]:
drop_cols = ['max_floor','material','build_year',
             'num_room','kitch_sq','state','timestamp']
train_df = train_df.drop(drop_cols, axis=1)
train_df = train_df.dropna(how = 'any')
train_df.head()

,id,full_sq,life_sq,floor,product_type,sub_area,area_m,raion_popul,green_zone_part,indust_part,...,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000,price_doc
1,2,34,19.0,3.0,Investment,Nagatinskij Zaton,9.589337e+06,115352,0.372602,0.049637,...,15,3,0,15,29,1,10,66,14,6000000
2,3,43,29.0,2.0,Investment,Tekstil'shhiki,4.808270e+06,101708,0.112560,0.118537,...,10,3,0,11,27,0,4,67,10,5700000
4,5,77,77.0,4.0,Investment,Basmannoe,8.398461e+06,108171,0.015234,0.037316,...,319,108,17,135,236,2,91,195,14,16331452
6,7,25,14.0,10.0,Investment,Sokol'niki,1.032047e+07,57405,0.523439,0.042307,...,81,16,3,38,80,1,27,127,8,5500000
7,8,44,44.0,5.0,Investment,Bibirevo,6.407578e+06,155572,0.189727,0.000070,...,9,4,0,11,18,1,0,47,4,2000000

In [14]:
test_df = test_df.drop(drop_cols, axis=1)
test_df = test_df.dropna(how = 'any')
test_df.head()

,id,full_sq,life_sq,floor,product_type,sub_area,area_m,raion_popul,green_zone_part,indust_part,...,cafe_count_5000_price_1500,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000
2,30476,40.5,25.1,3,Investment,Perovo,9.946335e+06,139322,0.065409,0.225825,...,42,11,4,0,10,21,0,10,71,11
17,30491,94.5,61.9,2,Investment,Akademicheskoe,5.704502e+06,106445,0.043127,0.151346,...,152,76,17,4,30,51,1,21,102,9
19,30493,77.7,52.6,2,Investment,Akademicheskoe,5.704502e+06,106445,0.043127,0.151346,...,118,50,9,2,15,36,1,10,102,10
21,30495,67.2,45.1,14,Investment,Zjuzino,5.391434e+06,123000,0.079151,0.000000,...,72,26,4,0,9,31,1,10,70,9
24,30498,32.5,18.7,4,Investment,Veshnjaki,1.051837e+07,118945,0.334905,0.012339,...,24,6,3,0,9,17,0,10,55,11

In [15]:
non_num = ['product_type','sub_area', 'culture_objects_top_25',
           'thermal_power_plant_raion', 'incineration_raion','oil_chemistry_raion',
           'radiation_raion','railroad_terminal_raion','big_market_raion',
           'nuclear_reactor_raion', 'detention_facility_raion','water_1line',
           'big_road1_1line','railroad_1line', 'ecology']
feature_cols_train = list(train_df)
feature_cols_test = list(test_df)
x_train = train_df[feature_cols_train[:-1]]
x_train2 = pd.get_dummies(x_train, columns = non_num)
y_train = train_df['price_doc']
x_test = test_df[feature_cols_test]
x_test2 = pd.get_dummies(x_test, columns = non_num)
y_test = train_df.sample(n = len(x_test2.index))['price_doc']
print(y_train.shape, y_test.shape)
print(x_train.shape, x_test.shape)
print(x_train2.shape, x_test2.shape)

(9601,) (2546,)
(9601, 284) (2546, 284)
(9601, 379) (2546, 379)

In [ ]:
pca = PCA(n_components = 10)
x_train3 = pca.fit_transform(x_train2)
x_test3 = pca.transform(x_test2)
x_train3= pd.DataFrame(x_train3)
x_test3 = pd.DataFrame(x_test3)
print(x_train3.shape, x_test3.shape)

(9601, 10) (2546, 10)

In [ ]:
Alogreg = LogisticRegression()
Alogreg.fit(x_train3, y_train) #training the training set

In [ ]:
y_predict_lr = Alogreg.predict(x_test3) #testing the testing set
score_lr = accuracy_score(y_test, y_predict_lr) #check the elements and return score -accuracy-
print(score_lr)